In [1]:
#Consider the following Python dictionary data and Python list labels:
import numpy as np

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [2]:
import pandas as pd
df = pd.DataFrame(data, columns = ['birds', 'age', 'visits', 'priority'] ,index = labels)

In [3]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [4]:
#2. Display a summary of the basic information about birds DataFrame and its data.
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [5]:
#3. Print the first 2 rows of the birds dataframe
df.iloc[:2]
df.iloc[4:8]
df.iloc[1:5:2]

        birds  age  visits priority
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes

In [6]:
#**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**
df[['birds','age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [16]:
df.iloc[[1,2,6]][['birds','age','visits']]

     birds  age  visits
b   Cranes  4.0       4
c  plovers  1.5       3
g  plovers  5.5       2

In [12]:
#**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**
#df.loc['c','d','h']['birds','age','visits']
df.loc[['c','d','h'],['birds', 'age', 'visits']]
#df.loc[2,3,7]['birds','age','visits']
#df.iloc[2:8:2]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [9]:
#**6. select the rows where the number of visits is less than 4**
df[df['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [10]:
#**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**
df.loc[df['age'].isnull(), ['birds', 'visits']]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [11]:
#**8. Select the rows where the birds is a Cranes and the age is less than 4**

df.loc[(df['birds'] == 'Cranes') & (df['age'] < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

In [12]:
#**9. Select the rows the age is between 2 and 4(inclusive)**
df.loc[(df['age'] >= 2) & (df['age'] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [13]:
#**10. Find the total number of visits of the bird Cranes**
df['visits'].sum()

29

In [15]:
#**11. Calculate the mean age for each different birds in dataframe.**
df.groupby('birds')['age'].mean()

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

In [15]:
#**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**
new_row = {'birds' : 'parrot', 'age' : 3, 'visits' : 4,'priority' : 'No' }

In [16]:
new_df = pd.DataFrame(new_row, index = ['k'])

In [17]:
df = pd.concat([df, new_df])

In [18]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      parrot  3.0       4       No

In [19]:
df = df.drop('k')
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [20]:
#13. Find the number of each type of birds in dataframe (Counts)
df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [22]:
#**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**
df.sort_values(by=['age', 'visits'], ascending=[False, True])

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

In [23]:
#**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**
df['priority'] = df['priority'].replace({'yes': 1, 'no': 0})

In [24]:
df

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

In [25]:
#**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**
df['birds'] = df['birds'].replace({'Cranes':'trumpeters'})

In [26]:
df

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0